@import 'reset';
header#header {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 9;
	padding: 10px 0px;
}
.container {
	&.hr-wapper {
		width: 100%;
		max-width: 96% !important;
		padding-left: 20px;
		padding-right: 20px;
		width: 95%;
		max-width: 95% !important;
		padding-left: 0px;
		padding-right: 0px;
	}
}
.main-wapper {
	overflow: hidden !important;
}
.header-main-grid {
	display: flex;
	justify-content: space-between;
}
.menu-area {
	position: relative;
}
ul {
	display: flex;
	&.sub-menu-inner {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin: 0px 10px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		top: 0px;
		& > li {
			& > a {
				padding: 0px 5px!important;
				display: flex !important;
				align-items: center;
				font-size: 14px;
				& > span {
					& > img {
						width: 50px;
						height: auto;
					}
				}
			}
			&:first-child {
				padding: inherit !important;
			}
			&:nth-of-type(3) {
				a {
					span {
						img {
							margin-left: -2px;
						}
					}
				}
			}
			&:hover {
				background: RGB(101,112,111);
				border-radius: 50px;
			}
		}
	}
	&.prepaid-card {
		top: 0px;
		& > li {
			border: none;
			& > a {
				padding: 10px 18px !important;
				text-align: center;
				font-size: 14px;
				& > img {
					width: 130px;
					height: auto;
					display: block;
				}
				& > small {
					display: inline-block;
					position: relative;
					top: -10px;
				}
			}
			&:last-child {
				border: none;
			}
		}
	}
}
.logo {
	a{
    img{
      max-width: 120px;
	width: auto;
	height: auto;
	display: block;
	a {
		img {
			max-width: 75px;
		}
	}
}
} {
	} {
		.menu-top {
			ul{
    li{
      a{
        color: #fff;
			font-size: 14px;
			font-weight: 400;
			display: block;
			padding: 2px 15px;
			opacity: 0.8;
			font-style: normal;
		}
		} {
			nav#navbar {
				position: relative;
				background: rgba(39, 39, 39, 0.3);
				border-color: rgb(39, 39, 39);
				border-radius: 50px;
				display: inline-block;
				backdrop-filter: blur(10px);
			}
			#navbar {
				ul{
    li{
      a{
        span{
          padding: 0px 4px;
				font-size: 15px;
			}
			} {
				#navbar {
					ul {
						li {
							&:first-child {
								padding-left: 6px;
							}
						}
					}
				}
			}
		}
	}
	.sub-menu {
		&:after {
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			background: rgba(0,0,0,0.2);
			z-index: -1;
			width: 100%;
			height: 100%;
		}
	}
	@media {
		all {
			and {
				(max-width {
					&: {
						1199px) {
							.container {
      max-width: 90%;
						}
						991px) {
							.logo{
    display: flex;
							align-items: center;
						}
						575px) {
							.toggle-bar-icon i,
.icon-menu-top i{
  font-size: 20px;
							width: 35px;
							height: 35px;
							line-height: 35px;
							.banner-button a {
    padding: 7px 14px;
							font-size: 14px;
							.tranding-movie-main-grid {
      grid-template-columns: repeat(1, 1fr);
						}
					}
				}
			}
		}
	}
	.banner-area {
		background: url(/src/images/banner.png) no-repeat scroll 0 0 / 100% 100%;
		padding: 250px 0px;
		position: relative;
		z-index: 2;
	}
	.tranding-area {
		overflow: hidden;
		padding: 50px 0px;
	}
}
.menu-top {
	display: flex;
	justify-content: center;
	padding-bottom: 6px;
	ul {
		li {
			a {
				padding: 2px 10px;
			}
		}
	}
}
small {
	&.icon {
		font-size: 12px;
		font-size: 12px;
		position: absolute;
		right: 10px;
	}
}
#navbar {
	ul{
    li{
      a{
        color: #fff;
	display: inline-block;
	padding: 20px 25px;
	ul {
		li {
			a {
				padding: 5px 25px;
			}
		}
	}
}
.user-links {
	ul {
		li {
			margin-right: 15px;
			width: 35px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			border-radius: 10px;
			&.active {
				background: rgba(39, 39, 39, 0.5);
				a {
					color: #2121e9;
				}
			}
			&:last-child {
				margin-right: 0px;
			}
			a {
				color: #fff;
			}
			input[type=text] {
				position: absolute;
				top: 7px;
				right: 10px;
				-webkit-transition: width 0.4s ease-in-out;
				transition: width 0.4s ease-in-out;
				box-sizing: border-box;
				height: 40px;
				border-radius: 50px;
				border: none;
				background: linear-gradient(to right, #e17529, #e06107, #FE5913, #FE491B);
				color: #fff;
				padding-left: 40px;
				font-family: "Quantico", sans-serif;
				line-height: 40px;
				font-size: 13px;
				font-weight: 400;
				width: 40px;
				z-index: 99;
			}
			input[type=text]:focus {
				width: 95%;
			}
		}
	}
}
li {
	&.search {
		background: #FF5416;
		border-radius: 50px;
	}
}
.search-bar {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s, visibility 0.3s;
	input {
		width: 100%;
		box-sizing: border-box;
		height: 63px;
		border-radius: 50px;
		border: none;
		background: linear-gradient(to right, #e17529, #e06107, #FE5913, #FE491B);
		color: #fff;
		padding-left: 20px;
		font-family: "Quantico", sans-serif;
		line-height: 63px;
		font-size: 13px;
		font-weight: 400;
		height: 45px;
		line-height: 45px;
	}
	span {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
		font-size: 13px;
		color: #fff;
		opacity: 0.9;
		&.search-mobile-icon-desk {
			right: -36px;
			pointer-events: none;
			cursor: pointer;
			i {
				font-size: 25px;
			}
		}
	}
}
.search-bar input::placeholder,
.user-links ul li input::placeholder {
	opacity: 0.7;
	color: #fff;
}
.search-mobile-icon {
	position: absolute;
	z-index: 99;
	top: 10px;
	right: 22px;
	pointer-events: none;
	i {
		color: #fff;
		pointer-events: none;
	}
}
// {
	mega {
		menu {
			.sub-menu {
				display: none;
				position: absolute;
				top: 120%;
				left: 0;
				list-style: none;
				width: 100%;
				-webkit-backdrop-filter: blur(10px);
				backdrop-filter: blur(10px);
				background-color: rgba(72, 95, 94, 0.8);
				border-radius: 8px;
				opacity: 0;
				transform: translateY(-10px);
			}
		}
	}
}
.has-dropdown {
	&.active {
		.sub-menu {
			display: block;
			animation: slideIn 0.3s ease-in-out forwards;
		}
	}
}
@keyframes {
	slideIn {
		from {
    opacity: 0;
		transform: translateY(-10px);
	}
}
to {
	opacity: 1;
	transform: translateY(0);
}
.sub-menu {
	top: 15%;
	position: relative;
	background: transparent !important;
	-webkit-backdrop-filter: inherit;
	backdrop-filter: inherit;
	left: 10px;
	& > li {
		& > a {
			color: #fff;
			padding: 10px 20px;
			display: block;
			text-decoration: none;
		}
	}
	&:after {
		background: transparent !important;
	}
}
.platforms-view {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 95%;
	margin: 15px auto 0px;
	background: rgba(22, 39, 45, 0.6);
	border-radius: 5px;
	padding: 4px 5px;
	margin-bottom: 5px;
	display: none;
	& > a {
		padding: inherit !important;
		font-size: 13px !important;
		padding-right: 7px !important;
	}
	span {
		color: #fff;
		font-size: 15px;
		padding-left: 7px;
	}
}
.mega-menu-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	z-index: 2;
	&.show {
		display: block;
	}
}
.toggle-bar-icon {
	margin-right: 15px;
	display: none;
	display: block;
}
.toggle-bar-icon i,
.icon-menu-top i {
	color: #fff;
	font-size: 24px;
	cursor: pointer;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 10px;
	background: rgba(39, 39, 39, 0.8);
}
.icon-menu-top {
	i {
		background: transparent;
		position: relative;
		right: -7px;
		top: -2px;
		right: -15px;
		top: 0px;
	}
}
.crose-bar-top {
	display: none;
	display: block;
	i {
		left: 10px;
	}
}
.crose-bar {
	display: none;
	display: block;
}
.m-hide {
	display: block;
	display: none;
}
.d-hide {
	display: none;
	display: block;
}
.icon-menu-top,
.search-for-mobile {
	display: none;
}
@media {
	all {
		and {
			(min-width {
				&: {
					1921px) {
						.container.hr-wapper {
    width: 1200px;
						max-width: 1200px !important;
						padding-left: 20px;
						padding-right: 20px;
					}
				}
			}
			(max-width {
				&: {
					991px) {
						.banner-area {
      padding: 120px 0px;
						background-size: cover;
						background-position: center;
					}
					767px) {
						.tranding-area {
      padding: 15px 0px;
					}
				}
			}
		}
	}
}
.custom-container {
	max-width: 90%;
}
.movie-img {
	position: relative;
	.price {
		display: none;
		position: absolute;
		left: 10px;
		bottom: 12px;
		z-index: 9;
	}
	img {
		width: 100%;
		height: auto;
	}
}
.icon-menu-top,
  .search-for-mobile {
	display: block;
}
nav#navbar {
	ul {
		position: relative;
	}
}
.navbar-mobile {
	position: fixed !important;
	top: 0;
	height: 100vh;
	width: 275px;
	background: rgba(39, 39, 39, 0.8) !important;
	left: -100%;
	padding: 0px 20px 20px 20px;
	-webkit-transition: 0.5s !important;
	-o-transition: 0.5s !important;
	transition: 0.5s !important;
	z-index: 999;
	box-shadow: 0px 0px 13px rgba(0,0,0,0.2);
	border-radius: inherit !important;
	overflow-y: auto;
	width: 215px;
}
.navbar-mobile-top-menu {
	position: fixed !important;
	top: 0;
	height: 100vh;
	width: 200px;
	background: rgba(39, 39, 39, 0.9) !important;
	right: -100%;
	padding: 0px 20px 20px 20px;
	-webkit-transition: 0.5s !important;
	-o-transition: 0.5s !important;
	transition: 0.5s !important;
	z-index: 999;
	box-shadow: 0px 0px 13px rgba(0,0,0,0.2);
	border-radius: inherit !important;
	overflow-y: auto;
	ul {
		top: 70px;
	}
}
.offcanvas-menu {
	left: 0;
	-webkit-transition: 0.5s !important;
	-o-transition: 0.5s !important;
	transition: 0.5s !important;
}
.offcanvas-menu-right {
	right: 0;
	-webkit-transition: 0.5s !important;
	-o-transition: 0.5s !important;
	transition: 0.5s !important;
}
.fa-xmark,
.crose-bar-top i {
	background: #f3f4f6;
	color: #000;
	border-radius: 5px;
	position: absolute;
	top: 10px;
	right: 10px;
	width: 35px;
	height: 35px;
	line-height: 35px !important;
	text-align: center;
	cursor: pointer;
	font-size: 20px;
	z-index: 9;
}
.navbar-mobile ul,
.navbar-mobile-top-menu  ul {
	flex-direction: column;
	align-items: self-start;
	position: absolute;
	top: 70px;
}
.navbar-mobile ul li,
.navbar-mobile-top-menu ul li {
	margin-left: 0px;
	margin: 10px 0px;
	width: 100%;
	border-bottom: 1px solid #524d4d;
}
ul.sub-menu-inner > li,
ul.prepaid-card > li {
	margin: 0px;
}
.banner-main-grid {
	display: flex;
	align-items: flex-end;
	padding: 0px 10px;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
}
.banner-content {
	& > span {
		background: #333A3D;
		color: #afc3d0;
		display: inline-block;
		padding: 5px 8px;
		border-radius: 5px;
		font-size: 12px;
		font-weight: 600;
		margin-bottom: 10px;
	}
	h2 {
		font-size: 30px;
		color: #fff;
		line-height: 1.2;
		width: 60%;
		font-weight: 600;
		width: 75%;
		width: 100%;
	}
}
.price {
	display: flex;
	align-items: center;
	margin-top: 8px;
	small {
		background: #FF5400;
		padding: 5px 15px;
		display: inline-block;
		border-radius: 5px 20px 5px 5px;
		clip-path: polygon(0 0%, 81% 0, 99% 100%, 0% 100%);
		color: #fff;
		font-size: 14px;
	}
	span {
		color: #fff;
		font-size: 38px;
		font-weight: 500;
		margin-left: 12px;
		font-size: 30px;
	}
}
.banner-button {
	position: relative;
	position: relative;
	top: 45px;
	a {
		background: RGB(30,40,50,0.9);
		color: #fff;
		display: inline-block;
		padding: 10px 30px;
		position: relative;
		// outline: 4px solid #fff !important;
		z-index: 1;
	}
}
.hover-eff1,
.hover-eff2 {
	position: relative;
	z-index: 9;
}
.hover-eff1::before,
.hover-eff2::before {
	position: absolute;
	content: "";
	width: 65px;
	height: 65px;
	top: -8px;
	left: -8px;
	background: url("/src/images/button/top.png") no-repeat;
	background-size: 25px 25px;
}
.hover-eff2 {
	&::before {
		top: -51px;
		left: 168px;
		background: url("/src/images/button/right.png") no-repeat;
		background-size: 25px 25px;
		top: -43px;
		left: 121px;
	}
	&::after {
		bottom: -48px;
		left: 169px;
		background: url("/src/images/button/bottom.png") no-repeat;
		background-size: 25px 25px;
		bottom: -48px;
		left: 121px;
	}
}
.hover-eff1::after,
.hover-eff2::after {
	position: absolute;
	content: "";
	width: 65px;
	height: 65px;
	bottom: -89px;
	left: -8px;
	background: url("/src/images/button/left.png") no-repeat;
	background-size: 25px 25px;
}
.banner-area {
	padding-top: 100px;
}
.hover-eff1 {
	&::after {
		bottom: -81px;
		left: -8px;
	}
}
.tranding-movie-main-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15px;
	align-items: flex-end;
	grid-template-columns: repeat(2, 1fr);
}
.tranding-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 25px;
	h3 {
		color: #fff;
		text-transform: capitalize;
		font-size: 20px;
		font-weight: 500;
	}
	a {
		background: rgba(255, 255, 255, 0.08);
		color: #fff;
		font-size: 13px;
		display: inline-block;
		padding: 5px 10px;
		border-radius: 5px;
		border: 2px solid #414141;
	}
}
.movie-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 10px;
	h4 {
		font-size: 15px;
		color: #fff;
		font-weight: 400;
	}
	span {
		font-size: 20px;
		color: #fff;
	}
	small {
		border: 2px solid RGB(117,117,117);
		color: RGB(117,117,117);
		font-size: 12px;
		border-radius: 5px;
		padding: 3px;
		margin-right: 5px;
	}
}
