/*Default css*/
@import url("https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
  font-family: "Quantico", sans-serif;
  background: #272727 !important;
}

/* Default CSS */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, span, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  background: transparent;
}

p a {
  background: transparent !important;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

textarea {
  outline: none !important;
}

audio,
canvas,
video {
  display: inline-block;
}

a {
  outline: none !important;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #A7F4F6;
  color: #555;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  outline: none !important;
}

input {
  outline: none !important;
}

textarea {
  outline: none !important;
}

/******************************** End default css*******************************************/
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

/*---------------------------------
# Header
------------------------------------*/
header#header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9;
  padding: 10px 0px;
}

.container.hr-wapper {
  width: 100%;
  max-width: 96% !important;
  padding-left: 20px;
  padding-right: 20px;
}

.main-wapper {
  overflow: hidden !important;
}

.header-main-grid {
  display: flex;
  justify-content: space-between;
}

.menu-area {
  position: relative;
}

ul {
  display: flex;
}

.logo a img {
  max-width: 120px;
  width: auto;
  height: auto;
  display: block;
}

.menu-top ul li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  display: block;
  padding: 2px 15px;
  opacity: 0.8;
  font-style: normal;
}

nav#navbar {
  position: relative;
  background: rgba(39, 39, 39, 0.3);
  border-color: rgb(39, 39, 39);
  border-radius: 50px;
  display: inline-block;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.menu-top {
  display: flex;
  justify-content: center;
  padding-bottom: 6px;
}

small.icon {
  font-size: 12px;
}

#navbar ul li a {
  color: #fff;
  display: inline-block;
  padding: 20px 25px;
}

#navbar ul li a span {
  padding: 0px 4px;
  font-size: 15px;
}

#navbar ul li:first-child {
  padding-left: 6px;
}

.user-links ul li {
  margin-right: 15px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 10px;
}

.user-links ul li.active {
  background: rgba(39, 39, 39, 0.5);
}

.user-links ul li.active a {
  color: #2121e9;
}

.user-links ul li:last-child {
  margin-right: 0px;
}

.user-links ul li a {
  color: #fff;
}

li.search {
  background: #FF5416;
  border-radius: 50px;
}

.search-bar {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.search-bar input {
  width: 100%;
  box-sizing: border-box;
  height: 63px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(to right, #e17529, #e06107, #FE5913, #FE491B);
  color: #fff;
  padding-left: 20px;
  font-family: "Quantico", sans-serif;
  line-height: 63px;
  font-size: 13px;
  font-weight: 400;
}

.search-bar input::-moz-placeholder, .user-links ul li input::-moz-placeholder {
  opacity: 0.7;
  color: #fff;
}

.search-bar input::placeholder,
.user-links ul li input::placeholder {
  opacity: 0.7;
  color: #fff;
}

.search-bar span.search-mobile-icon-desk {
  right: -36px;
  pointer-events: none;
  cursor: pointer;
}

.search-bar span.search-mobile-icon-desk i {
  font-size: 25px;
}

.user-links ul li input[type=text] {
  position: absolute;
  top: 7px;
  right: 10px;
  transition: width 0.4s ease-in-out;
  box-sizing: border-box;
  height: 40px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(to right, #e17529, #e06107, #FE5913, #FE491B);
  color: #fff;
  padding-left: 40px;
  font-family: "Quantico", sans-serif;
  line-height: 40px;
  font-size: 13px;
  font-weight: 400;
  width: 40px;
  z-index: 99;
}

.user-links ul li input[type=text]:focus {
  width: 95%;
}

.search-mobile-icon {
  position: absolute;
  z-index: 99;
  top: 10px;
  right: 22px;
  pointer-events: none;
}

.search-mobile-icon i {
  color: #fff;
  pointer-events: none;
}

.search-bar span {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 13px;
  color: #fff;
  opacity: 0.9;
}

.sub-menu {
  display: none;
  position: absolute;
  top: 120%;
  left: 0;
  list-style: none;
  width: 100%;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(72, 95, 94, 0.8);
  border-radius: 8px;
  opacity: 0;
  transform: translateY(-10px);
}

.has-dropdown.active .sub-menu {
  display: block;
  animation: slideIn 0.3s ease-in-out forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.sub-menu:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: -1;
  width: 100%;
  height: 100%;
}

.sub-menu > li > a {
  color: #fff;
  padding: 10px 20px;
  display: block;
  text-decoration: none;
}

.platforms-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: 15px auto 0px;
  background: rgba(22, 39, 45, 0.6);
  border-radius: 5px;
  padding: 4px 5px;
  margin-bottom: 5px;
}

.platforms-view > a {
  padding: inherit !important;
  font-size: 13px !important;
  padding-right: 7px !important;
}

.platforms-view span {
  color: #fff;
  font-size: 15px;
  padding-left: 7px;
}

ul.sub-menu-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0px 10px;
}

ul.sub-menu-inner > li > a {
  padding: 0px 5px !important;
  display: flex !important;
  align-items: center;
  font-size: 14px;
}

ul.sub-menu-inner > li:first-child {
  padding: inherit !important;
}

ul.sub-menu-inner > li:nth-of-type(3) a span img {
  margin-left: -2px;
}

ul.sub-menu-inner > li:hover {
  background: RGB(101, 112, 111);
  border-radius: 50px;
}

ul.sub-menu-inner > li > a > span > img {
  width: 50px;
  height: auto;
}

ul.prepaid-card > li > a > img {
  width: 130px;
  height: auto;
}

ul.prepaid-card > li > a {
  padding: 10px 18px !important;
  text-align: center;
  font-size: 14px;
}

ul.prepaid-card > li > a > small {
  display: inline-block;
  position: relative;
  top: -10px;
}

.mega-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: none;
  z-index: 2; /* Ensure the overlay appears above other elements */
}

.mega-menu-overlay.show {
  display: block;
}

.toggle-bar-icon {
  margin-right: 15px;
  display: none;
}

.toggle-bar-icon i,
.icon-menu-top i {
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 10px;
  background: rgba(39, 39, 39, 0.8);
}

.icon-menu-top i {
  background: transparent;
  position: relative;
  right: -7px;
  top: -2px;
}

.crose-bar-top {
  display: none;
}

.crose-bar {
  display: none;
}

.m-hide {
  display: block;
}

.d-hide {
  display: none;
}

.icon-menu-top,
.search-for-mobile {
  display: none;
}

@media all and (min-width: 1921px) {
  .container.hr-wapper {
    width: 1200px;
    max-width: 1200px !important;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media all and (max-width: 1199px) {
  .container {
    max-width: 90%;
  }
  .custom-container {
    max-width: 90%;
  }
  .movie-img .price {
    display: none;
  }
}
@media all and (max-width: 991px) {
  .logo {
    display: flex;
    align-items: center;
  }
  .logo a img {
    max-width: 75px;
  }
  .crose-bar {
    display: block;
  }
  .d-hide {
    display: block;
  }
  .m-hide {
    display: none;
  }
  .toggle-bar-icon {
    display: block;
  }
  .crose-bar-top {
    display: block;
  }
  .icon-menu-top,
  .search-for-mobile {
    display: block;
  }
  .container.hr-wapper {
    width: 95%;
    max-width: 95% !important;
    padding-left: 0px;
    padding-right: 0px;
  }
  nav#navbar ul {
    position: relative;
  }
  .navbar-mobile {
    position: fixed !important;
    top: 0;
    height: 100vh;
    width: 275px;
    background: rgba(39, 39, 39, 0.8) !important;
    left: -100%;
    padding: 0px 20px 20px 20px;
    transition: 0.5s !important;
    z-index: 999;
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
    border-radius: inherit !important;
    overflow-y: auto;
  }
  .navbar-mobile-top-menu {
    position: fixed !important;
    top: 0;
    height: 100vh;
    width: 200px;
    background: rgba(39, 39, 39, 0.9) !important;
    right: -100%;
    padding: 0px 20px 20px 20px;
    transition: 0.5s !important;
    z-index: 999;
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
    border-radius: inherit !important;
    overflow-y: auto;
  }
  .offcanvas-menu {
    left: 0;
    transition: 0.5s !important;
  }
  .offcanvas-menu-right {
    right: 0;
    transition: 0.5s !important;
  }
  .fa-xmark,
  .crose-bar-top i {
    background: #f3f4f6;
    color: #000;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    line-height: 35px !important;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    z-index: 9;
  }
  .crose-bar-top i {
    left: 10px;
  }
  .navbar-mobile ul,
  .navbar-mobile-top-menu ul {
    flex-direction: column;
    align-items: self-start;
    position: absolute;
    top: 70px;
  }
  .navbar-mobile-top-menu ul {
    top: 70px;
  }
  .navbar-mobile ul li,
  .navbar-mobile-top-menu ul li {
    margin-left: 0px;
    margin: 10px 0px;
    width: 100%;
    border-bottom: 1px solid #524d4d;
  }
  .sub-menu {
    top: 15%;
    position: relative;
    background: transparent !important;
    -webkit-backdrop-filter: inherit;
    backdrop-filter: inherit;
    /* border: 1px solid #414141; */
    left: 10px;
  }
  .sub-menu:after {
    background: transparent !important;
  }
  #navbar ul li a {
    padding: 5px 25px;
  }
  ul.sub-menu-inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    top: 0px;
  }
  ul.prepaid-card {
    top: 0px;
  }
  ul.sub-menu-inner > li,
  ul.prepaid-card > li {
    margin: 0px;
  }
  ul.prepaid-card > li {
    border: none;
  }
  ul.prepaid-card > li > a > img {
    display: block;
  }
  ul.prepaid-card > li:last-child {
    border: none;
  }
  .platforms-view {
    display: none;
  }
  .menu-top ul li a {
    padding: 2px 10px;
  }
  .search-bar input {
    height: 45px;
    line-height: 45px;
  }
  small.icon {
    font-size: 12px;
    position: absolute;
    right: 10px;
  }
}
@media all and (max-width: 575px) {
  .toggle-bar-icon i,
  .icon-menu-top i {
    font-size: 20px;
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
  .icon-menu-top i {
    right: -15px;
    top: 0px;
  }
  .navbar-mobile {
    width: 215px;
  }
}
/*---------------------------------
# Banner
------------------------------------*/
.banner-area {
  background: url(/src/images/banner.png) no-repeat scroll 0 0/100% 100%;
  padding: 250px 0px;
  position: relative;
  z-index: 2;
}

.banner-main-grid {
  display: flex;
  align-items: flex-end;
  padding: 0px 10px;
}

.banner-content > span {
  background: #333A3D;
  color: #afc3d0;
  display: inline-block;
  padding: 5px 8px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 10px;
}

.banner-content h2 {
  font-size: 30px;
  color: #fff;
  line-height: 1.2;
  width: 60%;
  font-weight: 600;
}

.price small {
  background: #FF5400;
  padding: 5px 15px;
  display: inline-block;
  border-radius: 5px 20px 5px 5px;
  -webkit-clip-path: polygon(0 0%, 81% 0, 99% 100%, 0% 100%);
          clip-path: polygon(0 0%, 81% 0, 99% 100%, 0% 100%);
  color: #fff;
  font-size: 14px;
}

.price span {
  color: #fff;
  font-size: 38px;
  font-weight: 500;
  margin-left: 12px;
}

.price {
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.banner-button {
  position: relative;
}

.banner-button a {
  background: RGB(30, 40, 50, 0.9);
  color: #fff;
  display: inline-block;
  padding: 10px 30px;
  position: relative;
  z-index: 1;
}

.hover-eff1,
.hover-eff2 {
  position: relative;
  z-index: 9;
}

.hover-eff1::before,
.hover-eff2::before {
  position: absolute;
  content: "";
  width: 65px;
  height: 65px;
  top: -8px;
  left: -8px;
  background: url("/src/images/button/top.png") no-repeat;
  background-size: 25px 25px;
}

.hover-eff2::before {
  top: -51px;
  left: 168px;
  background: url("/src/images/button/right.png") no-repeat;
  background-size: 25px 25px;
}

.hover-eff1::after,
.hover-eff2::after {
  position: absolute;
  content: "";
  width: 65px;
  height: 65px;
  bottom: -89px;
  left: -8px;
  background: url("/src/images/button/left.png") no-repeat;
  background-size: 25px 25px;
}

.hover-eff2::after {
  bottom: -48px;
  left: 169px;
  background: url("/src/images/button/bottom.png") no-repeat;
  background-size: 25px 25px;
}

.banner-button {
  position: relative;
  top: 45px;
}

@media all and (max-width: 991px) {
  .banner-area {
    padding: 120px 0px;
    background-size: cover;
    background-position: center;
  }
  .banner-content h2 {
    width: 75%;
  }
  .price span {
    font-size: 30px;
  }
  .banner-main-grid {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
}
@media all and (max-width: 575px) {
  .banner-button a {
    padding: 7px 14px;
    font-size: 14px;
  }
  .banner-content h2 {
    width: 100%;
  }
  .banner-area {
    padding-top: 100px;
  }
  .hover-eff1::after {
    bottom: -81px;
    left: -8px;
  }
  .hover-eff2::before {
    top: -43px;
    left: 121px;
  }
  .hover-eff2::after {
    bottom: -48px;
    left: 121px;
  }
}
/*---------------------------------
# Tranding
------------------------------------*/
.tranding-area {
  overflow: hidden;
  padding: 50px 0px;
}

.tranding-movie-main-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  align-items: flex-end;
}

.tranding-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 25px;
}

.tranding-bar h3 {
  color: #fff;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 500;
}

.tranding-bar a {
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  font-size: 13px;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  border: 2px solid #414141;
}

.movie-img {
  position: relative;
}

.movie-img .price {
  position: absolute;
  left: 10px;
  bottom: 12px;
  z-index: 9;
}

.movie-img img {
  width: 100%;
  height: auto;
}

.movie-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}

.movie-content h4 {
  font-size: 15px;
  color: #fff;
  font-weight: 400;
}

.movie-content span {
  font-size: 20px;
  color: #fff;
}

.movie-content small {
  border: 2px solid RGB(117, 117, 117);
  color: RGB(117, 117, 117);
  font-size: 12px;
  border-radius: 5px;
  padding: 3px;
  margin-right: 5px;
}

@media all and (max-width: 767px) {
  .tranding-area {
    padding: 15px 0px;
  }
  .tranding-movie-main-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 575px) {
  .tranding-movie-main-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=main.css.map */